<HTML>
<HEAD><TITLE>Contact Details</TITLE></HEAD>

<BODY BGCOLOR="#e3e9ff">
<H2>Our Products</H2>
<P>Our wide range of products gives a large variety to choose from - 
<P>
<IMG SRC="rtborder.gif" WIDTH=100%>
<TABLE>
<TR HEIGHT=100>
	<TD WIDTH=450><H3>Nivea skimmer lotion:</H3>
			<P><UL>Its one of the best in the world.</UL></TD>
	<TD><IMG SRC="NiveaBodySilkyShimmerLotion.jpeg"></TD>
</TR>
</TABLE>
<IMG SRC="rtborder.gif" WIDTH=100%>
<TABLE>
<TR HEIGHT=100>
	<TD WIDTH=450><H3>Nivea baby soap:</H3>
			<P><UL>Its one of the best in the world.</UL></TD>
	<TD><IMG SRC="nivea.jpg"></TD>
</TR>
</TABLE>
<IMG SRC="rtborder.gif" WIDTH=100%>
<TABLE>
<TR HEIGHT=100>
	<TD WIDTH=450><H3>Nivea hair care:</H3>
			<P><UL>Its one of the best in the world.</UL></TD>
	<TD><IMG SRC="haircare.jpg" HEIGHT=200></TD>
</TR>
</TABLE>
<IMG SRC="rtborder.gif" WIDTH=100%>
<TABLE>
<TR HEIGHT=100>
	<TD WIDTH=450><H3>Nivea sunsreen lotion:</H3>
			<P><UL>Its one of the best in the world.</UL></TD>
	<TD><IMG SRC="nivea-83819308ced9b35acf96_149_200_.jpg"></TD>
</TR>
</TABLE>
<IMG SRC="rtborder.gif" WIDTH=100%>
<TABLE>
<TR HEIGHT=100>
	<TD WIDTH=450><H3>Nivea products cd:</H3>
			<P><UL>Gives you a detailed analysis of our products and how to use them.</UL></TD>
	<TD><IMG SRC="Nivea 1.jpg"></TD>
</TR>
</TABLE>
<IMG SRC="rtborder.gif" WIDTH=100%>

</BODY>
</HTML>
