<!--An Html file to show all html basics--> 
<HTML>
<!--<BGSOUND SRC="d3theme.mp3" LOOP = 2>-->
<HEAD><TITLE>AAAAAAAaaaaaaaaaa</TITLE>
</HEAD>

<BODY BGCOLOR="#CC33FF" BACKGROUND="swirlies.gif" TEXT="black"
LINK="pink" VLINK="green" ALINK="purple" BGPROPERTIES=FIXED><!--TEXT black is also default, VLINK and ALINK are visited and active LINKs resp.-->
	<ADDRESS>Sahil Ahuja<br>NIT Trichy</ADDRESS>
	<A NAME="upabit"></A>
	
	<H1 ALIGN="CENTER">MY page...</H1>
	
	<FONT SIZE=7>h</FONT><FONT SIZE=1>I</FONT> <U>DA</U> <BR>
		<!--<BR> is the line break tag-->
	<B>d<I>aaaaaaaa	  <!--all line breaks, spaces, tabs are considered as one space in html-->
	<TT>aaaaaaaaaaaaaaa</TT></I></B>  <!--<TT> is for Teletype text... different from PRE such that it only displays in
	monotype.. doesnt preserve all formatting like space, linebreak etc.-->
	<FONT COLOR="#FF0000">Help Help   Help!...</FONT>
	
	<BR><IMG SRC="..\gaga.gif" HEIGHT=212 WIDTH=230>
	
	<P ALIGN="LEFT"><FONT FACE=" trebuchet ms,impact,georgia,courier new,verdana,arial black,arial,times new roman,comic sans ms,">Someone please Help me!!!</FONT></P>
	<!-- &nbsp is the non breaking space entity to add spaces-->
	<CENTER>Aliens &nbsp&nbsp;&nbsp;&lt;&gt;&amp;&quot;&shy;have captured my ship and im unable to go for a holiday to j
upiter...</CENTER><!--to show that line-break gets converted into a space-->
	
	<HR WIDTH=100 ALIGN="LEFT">
	
	<DL>
	<DT>(<B>Aliens</B>
	<DD>Anything inhuman. Eg:girls,w<IMG SRC="jokesmile.gif">
	<IMG SRC="jokesmile.gif" HEIGHT=21 WIDTH=21><FONT SIZE=4>m</FONT><FONT SIZE=2>e</FONT><FONT SIZE=1>n</FONT>,ladies etc.)
	</DL>
	<BR><Q>To be, or not to be</Q><!-- Q for quotes--> :quotes are displayed differently in different browsers.
	
	<HR ALIGN="LEFT">
	
	<UL TYPE = circle>
	<LI>This makes me crazy
	<LI TYPE = disc>I am going mad
	<LI TYPE = square>It's making me insane
	</UL>
	So...
	<OL START = 4 TYPE = i> <!-- other types are i,I,a,A,1-->
	<LI>I will murder him
	<LI>then make him eat poison
	<LI>then kill him
	</OL>
	
	<BLOCKQUOTE><P>This to test this <CITE><FONT SIZE=+1>idiotic tag named blockquote... </FONT></CITE><!--CITE Denotes a citation
	-a reference to another document, especially books, magazines,articles, etc. generally display citations in italic.-->
	(i <EM>cited</EM><!--EM for emphasize--> the text blockquote) I have no idea WHAT it is ... I think i ll find out 
	once i save this text in blockquote tags.. and display it on my internet explorer.
	<P><KBD>I havent also used these blockquotes to display various other font features because some tags behaves strangely
	in blockquots... by the way this is keyboard tag... 
	also ever wondered how u type H<SUB>2</SUB>O in HTML<SUP>D</SUP>?</KBD></BLOCKQUOTE>
	
	<H4>. like displaying code...</H4>
	<BR><CODE>if(<VAR>i</VAR> = "an idiot")<BR>&nbsp&#009 <!--entity for tab--><!--VAR is for a variable... usually in CODE-->
	<DEL>selfdestuct</DEL>
	<BR>Code is displayed in monospaced font
	<BR><INS><NOBR>And the second line displayed in DELeted tags and this is displayed in INSertion tags and this whole thing is in
	NOBReak tag which doesnt allow the line to be broken automatically and keeps on displaying
	text horizontally..<WBR>The reason it broke here is the WBR tag which is a potential break point and causes
	a line break <WBR>only if the current line already extends beyond the browsers display window margins.</NOBR></INS></CODE>
	
	<HR WIDTH=85% SIZE=2 COLOR="blue" NOSHADE><PRE>
                ///\\___
                (@ @)
     +----oOO----(_)-----------+
         <S>S a H i L  A h U j A</S> COOL!!!        <SMALL>i meant the strikethrough</SMALL>
	</PRE><!-- SMALL and BIG tags are FONT SIZE -1 and +1 respectively also +1 and -1 are ALWAYS w.r.t. 3-->
	
	<P><A HREF="alien.gif">Here is d alien ho</A>
	
	<P>Here's his e-mail id(in case you wanna contact that <STRONG>#%&amp;*</STRONG>
	<A HREF="mailto:forrest@bubbagump.com?subject=Hey Bubba!"><BR><IMG SRC="dance.gif" HEIGHT=80 WIDTH=120 BORDER=0></A>
	
	<P>Click <A HREF="#upabit">here</A> to go up...
	<!-- or full address - <A HREF="My file.html#upabit"> -->
	<BR><A HREF="frame/frame1.html" TARGET="_top">Home page</A>
</BODY>
</HTML>