<!--PLS PLS DONT EVEN CHANGE THE A SPACE.COS I VE USED PRE TAG........ THE WHOLE ALIGNMENT OF THE FORM GETS DISRUPT.-->
<!--this form is just lik creating a new yahoo id form-->
<!--this some thing very very simple. dont expect tooo much..................-->
<HTML>
<HEAD>
<TITLE>FORMS</TITLE>
</HEAD>
<FORM ACTION="ABC.NET" METHOD="POST"><FONT FACE="PALATINO LINOTYPE">
<!--the attribute int the form tag indicates all the info should be passed to abc.net-->
<center>SIGN UP FORM FOR THE NEW USER</CENTER>
<BR><BR><HR>Fields marked with an asterisk * are required.<HR><PRE>
<H4>CREATING A NEW ID</H4><BR>
           *FIRST NAME:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="TEXT" NAME="NAME">
<BR><BR>
            *LAST NAME:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="TEXT" NAME="NAME">
<BR><BR>
               *GENDER:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="RADIO" NAME="OPTN">MALE &nbsp&nbsp; <INPUT TYPE="RADIO" NAME="OPTN">FEMALE &nbsp&nbsp;<INPUT TYPE="RADIO" NAME="OPTN" CHECKED>-
<BR><BR>
                   *ID:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="TEXT" NAME="NAME">         
                           ID may consist of a-z, 0-9 and underscores
<BR><BR>
   *ENTER THE PASSWORD:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="PASSWORD" NAME="PASSWD">       	
                           Six characters or more; capitalization matters!
<BR><BR>
  *RETYPE THE PASSWORD:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="PASSWORD" NAME="PASSWD">
<BR><HR>
<H4>IF U FORGET UR PASSWORD...</H4>
<BR>
    *SECURITY QUESTION:&nbsp&nbsp;&nbsp&nbsp;<SELECT>
<OPTION SELECTED>--SELECT A QUESTION--
<OPTION>WHAT IS UR PET NAME?
<OPTION>WHAT IS UR FATHER'S MIDDLE NAME?
<OPTION>WHO WAS UR CHILDHOOD HERO?
</SELECT> 	
<BR><BR>
*ANSWER TO UR QUESTION:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="TEXT" NAME="NAME" SIZE="50">
                           Four characters or more. Make sure your answer is memorable for you but hard for others to guess!
<BR><BR>
             *BIRTHDAY:&nbsp&nbsp;&nbsp&nbsp;<SELECT>
<OPTION SELECTED>--MONTH-- <!--default option-->
<OPTION>JAN
<OPTION>FEB
<OPTION>MAR
<OPTION>APR
<OPTION>MAY
<OPTION>JUN
<OPTION>JULY
<OPTION>AUG
<OPTION>SEPT
<OPTION>OCT
<OPTION>NOV
<OPTION>DEC
</SELECT> <INPUT TYPE="NUMBERS" NAME="DATE" SIZE="5"> <INPUT TYPE="NUMBERS" NAME="YEAR" SIZE="5"> (mm//dd//yyyy)
<BR><BR>
      *ZIP/POSTAL CODE:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="TEXT" NAME="NAME" SIZE="10">
<BR><BR>
       ALTERNATE EMAIL:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="TEXT" NAME="NAME" SIZE="50">
<BR><BR><HR>
<H4>CUSTOMIZING</H4><BR>
              INDUSTRY:&nbsp&nbsp;&nbsp&nbsp;<SELECT>
<OPTION SELECTED>--SELECT AN INDUSTRY--
<OPTION>BUSINESS
<OPTION>MEDICAL PRACTITIONER
<OPTION>STUDENT(K-12)
<OPTION>STUDENT(UG)
<OPTION>STUDENT(PG)
<OPTION>SOFTWARE PROGRAMMER
<OPTION>WEB DESIGNER
</SELECT>
<BR><BR>
               HOBBIES:&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="CHECKBOX" NAME="CK">LISTENING MUSIC&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="CHECKBOX" NAME="CK">READING NOVELS&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="CHECKBOX" NAME="CK">PC GAMES
<!-- mind u there should be no space in between checkbox-->
<BR><BR><HR>


<CENTER><INPUT TYPE="SUBMIT" VALUE="SUBMIT">&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;<INPUT TYPE="RESET" VALUE="CLEAR">
</CENTER>
</PRE>
</FORM>
</HTML>







