<title>How is Ankit</title>
<H1><A HREF="#cometodaddy">not well</A>!!!</H1>

<P ALIGN=JUSTIFY>A variation of <ADDRESS>mirroring is discussed in the articles</ADDRESS> dealing with eliciting values and using trance-words - that is verbal mirroring. But a better-
<HR>
known variation of mirroring is physical mirroring. Actually, you've most probably been doing it all your life without knowing it but once you know how to harness the power of mirroring consciously - its like young Skywalker recognizing and harnessing the power of the Force:).
Notice 
<BLOCKQUOTE>how people that seem to be engaged in an interesting conversation - they are excited about what they themselves are saying, they are about to say and what the other is saying, in other words, they have rapport - seem to take the same poses, whether sitting or standing up. When sitting, either side by side or on opposites sides of the table - one leans forward and then the other leans forward as well, one leans backward and then the other leans backward as well, they cross their hands in the same manner, tilt their heads similarly, seem to be having similar side-activities (one playing with his key chain, the other with her pen), etc. Are they directing their actions consciously? No, all their energies and concentration is on the discussion, everything else happens subconsciously. But actually, they don't even have to be having a discussion, they may just both be thinking their own thoughts� and still you can see mirroring going on - they make the same movements almost the same time without seemingly </BLOCKQUOTE>
without having any perceivable interaction with the other person.
What is all this knowledge good for? Well, mirroring can be used as a tool for building rapport.<IMG ALIGN = "middle" SRC="1.jpg"> Being similar or having someone similar in your vicinity creates a feeling of ease, comfort, being understood, protected (should there appear a threat of any sort, there's two of you now<A NAME = "cometodaddy">:)</A> etc. So you can use the power of mirroring to create these feelings in the one<P>
<PRE>
<ol>
<li> boobs
<li> cunt
<li> juice</ol>
</PRE>
are you ok?????<P>

 <HEAD>
    <TITLE>A Longer Example</TITLE>
    </HEAD>
    <BODY>
    <H1>A Longer Example</H1>
    This is a simple HTML document. This is the first
    paragraph. <P>
    This is the second paragraph, which shows special effects.  This is a
    word in <I>italics</I>.  This is a word in <B>bold</B>.
    Here is an in-lined GIF image: <IMG SRC = "myimage.gif">.
    <P>
    This is the third paragraph, which demonstrates links.  Here is
    a hypertext link from the word <A HREF = "subdir/myfile.htm">foo</A>
    to a document called "subdir/myfile.htm". (If you
    try to follow this link, you will get an error screen.) <P>
    <H2>A second-level header</H2>
    Here is a section of text that should display as a
    fixed-width font: <P>
    <PRE>
        On the stiff twig up there
        Hunches a wet black rook
        Arranging and rearranging its feathers in the rain ...
    </PRE>
    This is a unordered list with two items: <P>
    <UL>
    <LI> cranberries
    <LI> blueberries
    </UL>
    This is the end of my example document. <P>
    <ADDRESS>Me (me@mycomputer.univ.edu)</ADDRESS>
    </BODY>
