<HTML>
<HEAD><TITLE>Home links</TITLE>
<SCRIPT LANGUAGE="JavaScript">
function check(form)
	{	if(form.usrname.value==""||form.usrname.value=="type your name here")
		{	alert("Please type your name");
			return false;
		}
		if(form.email.value==""||form.email.value=="type a valid email id")
		{	alert("Please type an email id");
			return false;
		}
		if(form.age.selectedIndex==0)
		{	alert("Please select an age");
			return false;
		}
		if(form.sex.value!="male")
		{	alert("Please select your sex");
			return false;
		}
	}
</SCRIPT>
</HEAD>


<BODY>
<FORM onSubmit="return check(this)" NAME="form1" METHOD=POST ACTION="feedback1.html">
<UL><UL>
<TABLE WIDTH="600"><CAPTION><H3>Feedback Form</H3></CAPTION>
<TR>
	<TD WIDTH=165>Your name - </TD>
	<TD><INPUT TYPE="text" NAME="usrname" VALUE="type your name here"><TD>
</TR>
<TR>
	<TD WIDTH=165>Email id - </TD>
	<TD><INPUT TYPE="text" NAME="email" VALUE="type a valid email id"></TD>
</TR>
<TR>
	<TD WIDTH=165>Sex - </TD>
	<TD><INPUT TYPE="radio" NAME="sex" VALUE="male">Male
	    <INPUT TYPE="radio" NAME="sex" VALUE="female">Female
	</TD>
</TR>
<TR>
	<TD WIDTH=165>Age - </TD>
	<TD><SELECT NAME="age">
		<OPTION>----
		<OPTION>0-15
		<OPTION>16-25
		<OPTION>25-50
		<OPTION>51 and above
	    </SELECT>
	  </TD>
</TR>
<TR>
	<TD WIDTH=165>Product of complaint - </TD>
	<TD><INPUT TYPE="text" NAME="product" VALUE="type the product name"></TD>
</TR>
<TR HEIGHT="100">
	<TD WIDTH=165>Nature of complaint - </TD>
	<TD><TEXTAREA ROWS=5 COLS=50 NAME="complaint">Type your complaint here</TEXTAREA></TD>
</TR>
<TR>
	<TD WIDTH=165><INPUT TYPE="submit"></TD>
	<TD><INPUT TYPE="reset"></TD>
</TR>
<TABLE>
</UL>
</UL>
</FORM>
</BODY>
</HTML>
