<HTML>
<HEAD><TITLE>Home links</TITLE></HEAD>
<BODY BGCOLOR="#eef5ff">
<H2>Britannia Ltd.</H2>
<IMG SRC="..\breakfast.gif" ALIGN="right">
<H3>Our Company...</H3>
We are one of the leading bicuit producing firms in the world. Our quality products are of the finest
in the world.
<H3>Our Aim...</H3>
To reach world class quality and consistent comptetion in the market.
<H3>Our Values...</H3>
We aim at utmost customer satisfaction and providing them with world class products.
</BODY>
</HTML>
