./addpg "dinesh u" mca maa0301                     
./addpg "pravin kumar" mca maa0302                                             
./addpg "kalyana sundaram s" mca maa0303                                       
./addpg "santosh kumar pandey" mca maa0304                                     
./addpg "mohamed sadath k c" mca maa0305                                       
./addpg "ranjan somani" mca maa0306                                            
./addpg "mohanasundari v" mca maa0307                                          
./addpg "pawan kumar" mca maa0308                                              
./addpg "chitra l" mca maa0309                                                 
./addpg "vishnu prasath l" mca maa0310                                         
./addpg "vinodh kumar d" mca maa0311                                           
./addpg "srinivasan v" mca maa0312                                             
./addpg "muthuvijaykumar m" mca maa0313                                        
./addpg "ram prabhu a" mca maa0314                                             
./addpg "vivek kumar sivarama" mca maa0315                                     
./addpg "jaya kumar s" mca maa0316                                             
./addpg "rahul chugh" mca maa0317                                              
./addpg "madhan kumar g r" mca maa0318                                         
./addpg "nishant taneja" mca maa0319                                           
./addpg "jeyashri g" mca maa0320                                               
./addpg "pukhram bam kenedy singh" mca maa0321                                 
./addpg "abhishek kumar" mca maa0322                                           
./addpg "anith kumar t" mca maa0323                                            
./addpg "anuradha r" mca maa0324                                               
./addpg "amit kerketta" mca maa0325                                            
./addpg "kowsalya t" mca maa0326                                               
./addpg "abhinav yatendra jain" mca maa0327                                    
./addpg "shuvodeep bai ragi" mca maa0328                                       
./addpg "oamar alam" mca maa0329                                               
./addpg "selvi m" mca maa0330                                                  
./addpg "mohan k" mca maa0331                                                  
./addpg "saravanan b" mca maa0332                                              
./addpg "prakash k" mca maa0333                                                
./addpg "suresh kumar r" mca maa0334                                           
./addpg "kishore bondada" mca maa0335                                          
./addpg "parvesh garg" mca maa0336                                             
./addpg "sunil anand pallapatti" mca maa0337                                   
./addpg "paramanand mishra" mca maa0338                                        
./addpg "amit kumar" mca maa0339                                               
./addpg "timple kumar v" mca maa0340                                           
./addpg "prajeeth k" mca maa0341                                               
./addpg "nehemiah j" mca maa0342                                               
./addpg "vishnukanth s" mca maa0343                                            
./addpg "niraj kumar" mca maa0344                                              
./addpg "sathya p" mca maa0345                                                 
./addpg "karthikeyan k" mca maa0346                                            
./addpg "jayasundaram j" mca maa0347                                           
./addpg "reena malini v" mca maa0348                                           
./addpg "jaspreet singh" mca maa0349                                           
./addpg "telma mary jancy j" mca maa0350                                       
./addpg "durga prasad kumar poovalingam" mca maa0351                           
./addpg "nitin saket" mca maa0352                                              
./addpg "satish kumar" mca maa0353                                             
./addpg "nitin rastogi" mca maa0354                                            
./addpg "srinivasan k" mca maa0355                                             
./addpg "kishor r" mca maa0356                                                 
./addpg "abhinav vikas" mba msa0301                                            
./addpg "ajay r" mba msa0302                                                 
./addpg "amit ahuja" mba msa0303                                               
./addpg "anand v" mba msa0304                                                
./addpg "anthony amalraj p" mba msa0305                                      
./addpg "apurba sen" mba msa0306                                               
./addpg "arun n" mba msa0307                                                 
./addpg "arun r" mba msa0308                                                 
./addpg "arvind mohan singh" mba msa0309                                       
./addpg "ashish maheswari" mba msa0310                                         
./addpg "adwaith jai basker" mba msa0311                                       
./addpg "chandra sekhar c" mba msa0312                                       
./addpg "deepa a" mba msa0313                                                
./addpg "dhanya l" mba msa0314                                               
./addpg "dilip murugesan k" mba msa0315                                      
./addpg "elangathir g" mba msa0316                                           
./addpg "godwin patrick a" mba msa0317                                       
./addpg "gokulanathan m" mba msa0319                                         
./addpg "jose joy thoppan" mba msa0320                                         
./addpg "kalpana sen" mba msa0321                                              
./addpg "kamala kannan m" mba msa0322                                        
./addpg "karthik narayan" mba msa0323                                          
./addpg "kaushik d" mba msa0325                                              
./addpg "kishok kumar p" mba msa0326                                         
./addpg "krishna kumar t" mba msa0327                                        
./addpg "kumaran s" mba msa0328                                              
./addpg "lalit mohan" mba msa0329                                              
./addpg "lavanya r" mba msa0330                                              
./addpg "madhu singh" mba msa0331                                              
./addpg "madhu s" mba msa0332                                                
./addpg "meena sundaram" mba msa0335                                           
./addpg "mohammed yaseen k" mba msa0336                                      
./addpg "oviamathi k" mba msa0337                                            
./addpg "parminder singh" mba msa0338                                          
./addpg "prigin gp" mba msa0339                                             
./addpg "priyatharcini t" mba msa0340                                        
./addpg "raja rajan r" mba msa0341                                           
./addpg "ramlal suvanam" mba msa0343                                           
./addpg "saravanan ve" mba msa0344                                          
./addpg "sathyanath p" mba msa0345                                           
./addpg "senthil nathan m" mba msa0346                                       
./addpg "shishir keshari" mba msa0347                                          
./addpg "shiva ilengo gopal" mba msa0348                                       
./addpg "shiva kiran degala" mba msa0349                                       
./addpg "shivachandran m" mba msa0350                                        
./addpg "shobhit kumar" mba msa0351                                            
./addpg "sivakumar s" mba msa0352                                            
./addpg "smitha mary saigal" mba msa0353                                       
./addpg "srinivas naik a" mba msa0354                                        
./addpg "sriprada ks" mba msa0355                                           
./addpg "suresh kumar s" mba msa0356                                         
./addpg "swapna sankar" mba msa0357                                            
./addpg "varunan j" mba msa0358                                              
./addpg "venkatasubramanian r" mba msa0359                                   
./addpg "vijayaraghavan s" mba msa0360                                       
./addpg "vinoth a" mba msa0361                                               
./addpg "vishnu vivek m" mba msa0362                                         
./addpg "vivek balakrishnan" mba msa0363                                       

