GROUP=pg
USRHOME=/pg

if [ -s $4 ]
then 
	echo "usage : addother \"<name>\" <department> <login-name> <passwd>"
	echo
	exit
fi 

/usr/sbin/adduser -g $GROUP -c "$1" -d $USRHOME/$2/$3 -p allpass -m $3

if test "$?" != "0"
then
	echo "addother unsuccessful"
	exit
fi
echo $4 > test1
cat test1 >> ttpwd1
#echo test1
#echo ttpwd1
/usr/bin/passwd --stdin $3 < test1
/usr/sbin/edquota -p pgtemplate $3
/usr/bin/chage -m -1 -M 1200 -W -1 $3
cat ttpwd1 | /usr/bin/smbpasswd -a -s $3 
echo " The account created for $3 "
