GROUP=pg
USRHOME=/pg

if [ -s $4 ]
then 
	echo "usage : addother \"<name>\" <passwd> <department> <login-name>"
	echo
	exit
fi 

/usr/sbin/adduser -g $GROUP -c "$2" -d $USRHOME/$3/$1 -m $1

if test "$?" != "0"
then
	echo "addother unsuccessful"
	exit
fi
echo $4 > test1
cat test1 >> ttpwd1
/usr/bin/passwd --stdin $1 < test1
#/usr/bin/passwd $1
/usr/sbin/edquota -p pgtemplate $1
/usr/bin/chage -m -1 -M 1200 -W -1 $1
#echo   "export HISTFILE=/var/tmp/log/$1" >> $USRHOME/$3/$1/.bash_logout
#chattr +i $USRHOME/$3/$1/.bash_logout
#touch /var/tmp/log/$1
#chown $1 /var/tmp/log/$1
#chmod 600 /var/tmp/log/$1
#chattr +a /var/tmp/log/$1
/usr/bin/smbadduser $1:$1
/usr/bin/smbpasswd -n $1 < ttpwd1
echo "......................................."
echo "Password is " ; more test1
echo "......................................."
