GROUP=pg
USRHOME=/webmail/pg

if [ -s $3 ]
then 
	echo "usage : addpg \"<name>\" <department> <login-name>"
	echo
	exit
fi 

/usr/sbin/adduser -g $GROUP -c "$1" -d $USRHOME/$2/$3 -m $3

if test "$?" != "0"
then
	echo "addother unsuccessful"
	exit
fi
chsh -s /sbin/nologin $3
/bin/chown $3:$GROUP /webmail/mail/$3
/bin/chown -R $3:$GROUP /webmail/$GROUP/$2/$3
/usr/bin/passwd --stdin $3 $4 
#/usr/bin/passwd $3
/usr/sbin/edquota -p dhan $3
/usr/bin/chage -m -1 -M 1200 -W -1 $3
echo "......................................."
echo "Password is " `more .passwd`
echo "......................................."

